# # пользователь вводит номер месяца (от 1 до 12),
# # определить существует ли такой месяц (в печати
# # указать “да” или “нет”)
#
mes = int(input('Введите номер месец: '))
print('существует ли такой месяц?')
if (mes >= 1 and  mes <= 12 ):
    print('да')
else:
    print('нет')

# задача
# Дано число num(значение задаете сами). Напечатать
# “num>0”, если число больше 0, иначе - “num<0
num = float(input('Введите число:'))
if(num > 0 ):
   print('num > 0')
else:
    print('num < 0')

# задача
# Дано число. Напечатать, если число делится на 3, “ok”,
# в противном случае - ‘:(’
num = int(input('Введите число:'))
if (num % 2 != 0):
    print('ok')
else:
    print(":(")