summa = float(input('Введите сумму вложения:')) # вводим сумму
procent = float(input('Введите процент:')) # вводим процент
proc_god = summa / 100 * procent # тут просто высчитываю  сумму годового процента
vklad = summa + proc_god
one = (vklad / 100 * procent) + vklad
two = (one / 100 * procent) + one
free = (two / 100 * procent) + two
four = (free / 100 * procent) + free
five = (four / 100 * procent) + four
# denga = summa + proc_god + proc_five # если я верно понял условие что человек вкладывает 5000 и +
#годовой процент то тут все верно.
print(f'Cумма вклада через 5 лет составит: {five}')


#______________________________задача номер 2 ______________
#Вася собрал x яблок, а Маша собрала y яблока. Сколько яблок у них вместе
x = int(input('Сколько яблок Васи хулиганы?:'))
y = int(input('Сколько яблок нашли у Маши хулиганы?:'))
result = x + y
print(f'Хулиганы забрави у Васи и Маши: {result}')
# Я шутливо представил себе задачу, по моему мнению все верно
# Но если углубиться в условия то получится просто формула я не X + Y можно просто вывести ее как строку
# Если нужно будет переделаю
# ______________________________задача номер 4 ______________
# Дано трехзначное число. Найти произведение цифр
# пример
# 123
num = int(input('Введите трехзначное число:')) # пользователь вводит число
a = int(num / 100) # используя int убираем все что после запятой
b = int((num - (a * 100)) / 10) #тут все просто математика убираем первую цифру делим на
# 10 и с помощью инпут убераем лишнюю цифру
c = num - ((a * 100) + (b * 10)) #не стал ничего писать лишнего не int не float
# потомучто число всеравное целое получится если не прав на уроке скажете об этом
print(a * b * c)

